{
  "ConnectionStrings": {
    "TaskyDb": "Server=taskymodular.database,1433;Database=TaskyDb;User Id=sa;Password=omdh_pass;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}